.con-2 {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-container {
  display: flex;
  width: calc(250px *10);
  animation: scroll 20s linear infinite;

}

@keyframes scroll {
  0% {
    transform: translatex(0%);
  }

  100% {
    transform: translateX(calc(-250px * 5));
  }
}

.slide-image {
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 5px;
  perspective: 100px;
}

img {
  width: 100%;
  transition: transform 1s;
}

.slide-img:hover {
  transform: translateZ(20px);
}

.card img:hover {
  filter: blur(3px);
  transition: 0.5s;
}

.card img {
  filter: blur(0px);
}

.card-title {
  color: black;
  text-align: center;
  padding: 2% 0% 2%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

* {

  color: rgb(206, 23, 87);
}


footer h3{
font-weight: 400;
}

footer {
  background-color: #dddddd;
  font-size: 12px;
  font-weight: 400;
}

.Copyright {
  height: 80px;
  font-size: 10px;
  background-color: #0e181d;
  padding-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}